<html>

	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2G7NEN3TK6"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'G-2G7NEN3TK6');
		</script>
		<title>October 24, 2026 | Amy &amp; Mike Are Getting Married!</title>
		<link rel="icon" type="image/x-icon" href="./assets/favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Sacramento&display=swap" rel="stylesheet">

		<style>
			body {
				background-image: url('./assets/amy-and-mike-bkg.webp');
				background-size: cover;
				background-position: center;
				font-family: "Baskervville", serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			body>div {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 0;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				font-size: 410%;
			}

			h1 {
				font-family: "Sacramento", cursive;
				font-weight: 400;
				font-style: normal;
				font-size: clamp(24px, 32px, 10vw);


			}


			h2 {
				font-size: 610%;
				font-weight: 500;
				margin-bottom: 2rem;
			}

			p,
			address {
				padding: 0;
				margin: 0;
			}

			p {
				font-size: 240%;
			}

			.date {
				margin-top: clamp(6rem, 9rem, 10vw);
				padding-bottom: 1rem;
				font-weight: 600;
			}

			address {}
		</style>
	</head>

	<body>
		<div>
			<h1>Save the Date</h1>
			<h2>Amy &amp; Mike</h2>
			<p>are Getting Married!</p>

			<p class="date">October 24, 2026</p>
			<address>Laurel Hideaway, Jones Mills, PA 15646</address>

		</div>
	</body>

</html>